<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Unicase:wght@400;700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Go Medieval</title>
</head>

<body>
    <header class="header">
        <h1>Go Medieval</h1>
    </header>
    <main class="main-wrapper">
        <section class="card-images-container">
            <a href="https://twitter.com/melibeus1/status/1611285316161224707" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/1zFV3PvB/Morgan-Library-MS-M-307-f-145v.jpg"
                        alt="Morgan Library MS M.307 f. 145v" class="img-responsive" loading="lazy" />
                    <figcaption class="caption">
                        Morgan Library MS M.307 f. 145v
                    </figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/GettyMuseum/status/1611044987243724829" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/Px3HGv1R/unknown-source-001.jpg" alt="Unknown" class="img-responsive"
                        loading="lazy" />
                    <figcaption class="caption">Unknown</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/red_loeb/status/1608924517090627584" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/G3TDMFFV/Livre-des-faits-de-Jacques-de-Lalaing.jpg"
                        alt="Livre des faits de Jacques de Lalaing; c.1530 CE; Flanders, Belgium; f.10r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">
                        Livre des faits de Jacques de Lalaing; c.1530 CE; Flanders,
                        Belgium; f.10r
                    </figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1575741740144795648" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/Xq5Q3tTy/Harley-MS-4375.jpg" alt="Harley MS 4375/2 f. 151v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Harley MS 4375/2 f. 151v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1573929473757560833" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/pdYhjvFB/Harley-2804.jpg" alt="Harley 2804 f. 3v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Harley 2804 f. 3v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1572158347998019585" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/Kz8zgMFZ/Latin-1156-B.jpg" alt="Latin 1156B f. 135r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Latin 1156B f. 135r</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1566695540200464386" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/TPFdhHkc/Harley-3487.jpg" alt="Harley 3487 f. 161r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Harley 3487 f. 161r</figcaption>
                </figure>
            </a>
             <a href="https://twitter.com/melibeus1/status/1564513781471920128" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/SKjhcFjM/Yates-Thompson.png" alt="Yates Thompson MS 8 f. 215v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Yates Thompson MS 8 f. 215v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1525718176364998656" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/CLJX7P3H/MS-M-313.jpg" alt="MS M.313 f. 112r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">MS M.313 f. 112r</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1518937745082793985" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/HsK4TbX1/Clm-28345.jpg" alt="Clm 28345"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Clm 28345</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1518484163854225408" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/7Z21hbnG/Francais-701.jpg" alt="Français 701 f. 24v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Français 701 f. 24v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/PiersatPenn/status/1518198205527244801" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/Xqnxy5g7/unknown-source-002.jpg" alt="Unknown"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Unknown</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1518120834082254848" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/L6Cvnng2/Francais-2848.jpg" alt="Français 2848 f. 122v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Français 2848 f. 122v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1512729751198310402" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/6p8cRtCR/Latin-9474.jpg" alt="Latin 9474 f. 237r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Latin 9474 f. 237r</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/PiersatPenn/status/1511319039355895812" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/L8GT3wVW/MS-Fr-13091.jpg" alt="MS Fr 13091, f. 113r."
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">MS Fr 13091, f. 113r.</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1510497867013701633" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/ZK23G3yB/Royal-17.jpg" alt="Royal 17 E II f. 349"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Royal 17 E II f. 349</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1506906040834707459" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/ZRby8xXg/Francais-76.jpg" alt="Français 76 f. 101r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Français 76 f. 101r</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/melibeus1/status/1494581612314570757" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/T3v1jcD9/Francais-1537.png" alt="Français 1537 f. 18v"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Français 1537 f. 18v</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/jessehurlbut/status/1494137996618002432" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/G2fh4PRv/book-21.jpg" alt="Book 21"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Book 21</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/red_loeb/status/1612130718460833797" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/8CP6Wb2Y/BL-King-s.jpg" alt="BL King's 1; the 'King's Bible'; Spain, N. E.(Solsona); 14th century (with later additions); f.2r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">BL King's 1; the 'King's Bible'; Spain, N. E.(Solsona); 14th century (with later additions); f.2r</figcaption>
                </figure>
            </a>
            <a href="https://twitter.com/moleiroeditor/status/1489262247494832133" class="card-image">
                <figure>
                    <img src="https://i.postimg.cc/CMffj52w/Flemish-Apocalypse.jpg" alt="Flemish Apocalypse (c. 1400-1410) f. 7r"
                        class="img-responsive" loading="lazy" />
                    <figcaption class="caption">Flemish Apocalypse (c. 1400-1410) f. 7r</figcaption>
                </figure>
            </a>
        </section>
    </main>
</body>

</html>